# JAG

JAG application.
If you want to remove a file or a email just right click on it and confirm.
You can change a emails folder by draging and droping it to the folder tree.
The webview shows you the data of the selected email on the tablel.
To download all the attachements of a email click the download and choose a location and folder name, all the attachments will be saved in a new folder at the location described.
To create a email fill in the fields in the html editor, you can use the add and remove buttons to add emails and verify them before adding them, you can type them in the text fields but it wont check to see if they are valid until you try to send.
To add a attachment to a email you press the attachment button.
To add a embedded attachment you choose embedded and it will be placed at the cursor location in the html editor.
To add a normal attachment If will simply add it to the list. 